<!DOCTYPE HTML>
<html>
    <head>
        <title>Лиса-Fox</title>
        <meta charset="utf-8">
    </head>
    <style>
    body {
        background-color:rgb(255, 238, 0);
    }
        h1 {
            color:rgb(255, 128, 0);

        }
        p {
            color:rgb(255, 128, 0);

        }

        #what {
            background-color:rgb(56, 255, 59);

        }
        h2 {
            color:rgb(255, 149, 0);

        }
        #avtors{
          background-color:rgb(0, 0, 255);

        }
        #avtors{
          color:rgb(255, 255, 255);
        }
        #gg {
          color:rgb(0, 0, 128);

        }
    </style>
    <body>


    <a href="file:///D:/RuDPLAY/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BB%D0%B8%D1%81%D0%B0"><h1 id="what">Лиса</h1></a>
  


  
<img src ="https://img.rl0.ru/8737c307f3485852cdd29d20668f7b15/c615x400i/https/store.rambler.ru/news/img/5054e80ef3c2cceb2360d77c5d295ea2" alt = "fox">
    <h2>Что говорит лиса?</h2>
    <p>
    Лиса говорит "Мэй, мэй, мэй"
    </p>
    <h2>Песень о лисевестнике
    </h2>
    <p>
    Над лесом с осиной моря <br>
    И над морем кучерявым <br>
    Над тумаными полями <br>
    И над лысою горой <br>
    Реет горный лисевесник <br>
    Он метежный ищет куры <br>
    Будто в курах небо кроет <br>
    Будто в курах есть покой <br>
    <!DOCTYPE HTML>


    </p>
    <h2>Новости сайта</h2>
    <p>13.01.2021 13:33: на сайте появились новости сайта</P>



    <p id="avtors">Автор сайта: RuDLeX<br>
    12.01.2021-2021 <br>
                  версия:10.0 <br>
</p>
    </body>
</html>

